<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>mams-ucd</groupId>
  <artifactId>mams-cartago</artifactId>
  <versioning>
    <release>0.3.0</release>
    <versions>
      <version>0.3.0</version>
    </versions>
    <lastUpdated>20210825122107</lastUpdated>
  </versioning>
</metadata>
